<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Infoscreen</title>
    <script type="text/javascript">
        function nextSite() {
            location.href = "{{ next_url }}";
        }

        {%- if display_time > 0 %}
        setTimeout(() => {
            nextSite();
        }, {{ display_time }});
        {%- endif %}
    </script>
    <link rel="preload" href="{{ next_file }}">
    {% block header -%}
    {% endblock header %}
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
            text-align: center;
            background-color: black;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: clip;
            overflow-x: hidden;
        }

        img,
        video {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>
